{
  "name": "as-util",
  "version": "1.1.96",
  "description": "Antsquare Utilities",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha tests/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antsquare/as-util.git"
  },
  "author": "Antsquare Team",
  "bugs": {
    "url": "https://github.com/antsquare/as-util/issues"
  },
  "homepage": "https://github.com/antsquare/as-util#readme",
  "dependencies": {
    "as-activity": "https://npm.fury.io/LwqMJ7HDjdnpCzFM6zjX/antsquare/as-activity/-/0.0.1.tgz",
    "as-client": "https://npm.fury.io/LwqMJ7HDjdnpCzFM6zjX/antsquare/as-client/-/0.0.2.tgz",
    "as-config": "https://npm.fury.io/LwqMJ7HDjdnpCzFM6zjX/antsquare/as-config/-/0.0.2.tgz",
    "as-pg": "https://npm.fury.io/LwqMJ7HDjdnpCzFM6zjX/antsquare/as-pg/-/1.0.4.tgz",
    "algoliasearch": "^3.8.1",
    "algoliasearch-helper": "^2.8.1",
    "async": "^1.3.0",
    "biguint-format": "^1.0.0",
    "bluebird": "^2.9.30",
    "express-unless": "^0.1.0",
    "flake-idgen": "^1.0.0",
    "hashids": "^1.0.2",
    "isnumeric": "^0.3.1",
    "jsonwebtoken": "^5.0.2",
    "kue": "^0.9.4",
    "lodash": "^4.5.1",
    "moment-timezone": "^0.4.1",
    "mongoose-deep-populate": "^3.0.0",
    "mongoose-paginate": "^4.0.1",
    "mongoose": "^4.1.12",
    "mongoose-auto-increment": "5.0.1",
    "native-or-bluebird": "^1.2.0",
    "pg": "^4.4.3",
    "pg-hstore": "^2.3.2",
    "pg-native": "^1.8.1",
    "pg-parse-float": "0.0.1",
    "request": "^2.58.0",
    "request-promise": "^2.0.1",
    "sequelize": "3.0.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5",
    "sinon": "^1.15.3"
  },
  "engines": {
    "node": "0.12.7",
    "npm": "2.11.3"
  }
}